asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.b17282c7.chunk.css",
    "main.js": "./static/js/main.58bdfc92.chunk.js",
    "main.js.map": "./static/js/main.58bdfc92.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.a8b0312c.js",
    "runtime-main.js.map": "./static/js/runtime-main.a8b0312c.js.map",
    "static/js/2.ca8bc39c.chunk.js": "./static/js/2.ca8bc39c.chunk.js",
    "static/js/2.ca8bc39c.chunk.js.map": "./static/js/2.ca8bc39c.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.71166a3392c3c2ce80abdfbf74138f4f.js": "./precache-manifest.71166a3392c3c2ce80abdfbf74138f4f.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.b17282c7.chunk.css.map": "./static/css/main.b17282c7.chunk.css.map",
    "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "./static/media/address_image.16559172.svg",
    "static/media/animated_ashutosh.png": "./static/media/animated_ashutosh.eaf02c2d.png",
    "static/media/animated_logo.svg": "./static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "./static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "./static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "./static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.3e23ca14.svg",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "./static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "./static/media/experience.a00ede3f.svg",
    "static/media/all.css": "./static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "./static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "./static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "./static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "./static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "./static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "./static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "./static/media/manOnTable.83ac24fb.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.069938a8.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "./static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "./static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "./static/media/projects_image.b8ba9487.svg",
    "static/media/pwa.png": "./static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "./static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a8b0312c.js",
    "static/js/2.ca8bc39c.chunk.js",
    "static/css/main.b17282c7.chunk.css",
    "static/js/main.58bdfc92.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.b17282c7.chunk.css",
    "main.js": "./static/js/main.83a24c2b.chunk.js",
    "main.js.map": "./static/js/main.83a24c2b.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.a8b0312c.js",
    "runtime-main.js.map": "./static/js/runtime-main.a8b0312c.js.map",
    "static/js/2.ca8bc39c.chunk.js": "./static/js/2.ca8bc39c.chunk.js",
    "static/js/2.ca8bc39c.chunk.js.map": "./static/js/2.ca8bc39c.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.351148762c4e0b44c8e185257b0530ba.js": "./precache-manifest.351148762c4e0b44c8e185257b0530ba.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.b17282c7.chunk.css.map": "./static/css/main.b17282c7.chunk.css.map",
    "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "./static/media/address_image.16559172.svg",
    "static/media/animated_ashutosh.png": "./static/media/animated_ashutosh.eaf02c2d.png",
    "static/media/animated_logo.svg": "./static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "./static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "./static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "./static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.3e23ca14.svg",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "./static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "./static/media/experience.a00ede3f.svg",
    "static/media/all.css": "./static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "./static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "./static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "./static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "./static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "./static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "./static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "./static/media/manOnTable.83ac24fb.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.069938a8.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "./static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "./static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "./static/media/projects_image.b8ba9487.svg",
    "static/media/pwa.png": "./static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "./static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a8b0312c.js",
    "static/js/2.ca8bc39c.chunk.js",
    "static/css/main.b17282c7.chunk.css",
    "static/js/main.83a24c2b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "./static/css/main.b17282c7.chunk.css",
-    "main.js": "./static/js/main.58bdfc92.chunk.js",
-    "main.js.map": "./static/js/main.58bdfc92.chunk.js.map",
+    "main.js": "./static/js/main.83a24c2b.chunk.js",
+    "main.js.map": "./static/js/main.83a24c2b.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.a8b0312c.js",
     "runtime-main.js.map": "./static/js/runtime-main.a8b0312c.js.map",
     "static/js/2.ca8bc39c.chunk.js": "./static/js/2.ca8bc39c.chunk.js",
     "static/js/2.ca8bc39c.chunk.js.map": "./static/js/2.ca8bc39c.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.71166a3392c3c2ce80abdfbf74138f4f.js": "./precache-manifest.71166a3392c3c2ce80abdfbf74138f4f.js",
+    "precache-manifest.351148762c4e0b44c8e185257b0530ba.js": "./precache-manifest.351148762c4e0b44c8e185257b0530ba.js",
     "service-worker.js": "./service-worker.js",
     "static/css/main.b17282c7.chunk.css.map": "./static/css/main.b17282c7.chunk.css.map",
     "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
@@ -55,6 +55,6 @@
     "static/js/runtime-main.a8b0312c.js",
     "static/js/2.ca8bc39c.chunk.js",
     "static/css/main.b17282c7.chunk.css",
-    "static/js/main.58bdfc92.chunk.js"
+    "static/js/main.83a24c2b.chunk.js"
   ]
 }
